{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "types": [
      "nuxt-windicss",
      "@pinia/nuxt",
      "@nuxt/types"
    ]
  },
  "ts-node": {
    "esm": true
  }
}
